<html><head>
<title>Antifragility, medicine, and life</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/facebook/230/milky-way_1f30c.png">


<link href="https://fonts.googleapis.com/css?family=Amiri|Josefin+Sans:700|Lalezar&amp;display=swap&amp;subset=arabic" rel="stylesheet">



<meta property="og:image" content="https://interdisciplinarydoctor.github.io/explainimage.png">

<meta property="og:description" content="Antifragility, medicine, and life">



<meta property="og:url" content="http://interdisciplinary.doctor/antifragile.html">

<meta property="og:title" content="Antifragility, medicine, and life ">

<style>




	body {
		margin: 0 auto;
		text-align: center;
		overflow: auto;
		max-width: 99vw;

	}



@media screen and (min-width: 300px) {
  body {
    font-size: 8vw;
  }
}

@media screen and (min-width: 600px) {
  body {
    font-size: 3.5vw;
  }
}

@media screen and (min-width: 1000px) {
  body {
    font-size: 1.4vw;
  }
}


	div {
		
		margin: auto;
		
		padding: 30px;

		padding-top: 0px;
	}
	h1   {

		font-size:3em; 
		text-align: center; 
		padding:10px; 
		padding-top: 25px;
		padding-bottom: 25px; 
		
		margin: 0 auto;
		text-shadow: 1px 2px 1px white, 1px -2px 1px white;
		color: #4600A8;
		/*
		background-color:#D94936;
 		background-image: linear-gradient(#BDF2BA, #85E7FF);*/
		font-family: 'Josefin Sans', cursive;

		}


	h2 {
			font-family: 'Lalezar', sans-serif;
			/*background-color:#EAFF47;*/
			padding: 5px;
			color:	#FF6D24;
			font-size: 1.8em;
			text-shadow: 0px -1px 0px white;
			/*background-image: linear-gradient(#4600A8, #0089A8);*/

		}


	.first {
		margin-top:0;
		/*color: white;*/
		text-shadow: 0px 0px 0px transparent;
		padding-top: 0px;
		border-top: 7px solid #EAFF47;
		
	}	
	.first div{ 
	margin: 0 auto;


}
		.box {float:right; width:50%;}

	
	.first h2 {

	transform: rotate(90deg);
		transform-origin: left top 0;
		}

	.first p 
		{}
	
	.nonfirst {

	border-bottom: 7px solid #EAFF47;


	}



	p    {
		padding-left: 25px;
		padding-right: 25px;
		margin-top: 0px;
		
		font-family: 'Amiri', sans-serif;
		font-size: 1.3em;
		text-align: justify;

	}


.clearfix::after {
  content: "";
  clear: both;
  display: table;
}






</style>




</head>

<body>


<div dir="rtl" style="font-size: 1em;text-align: right;">

<article>
    <h1>Antifragility, Medicine, and Life </h1>
    <section class="first">

    </section>
    <div class="clearfix" style="/*! width:100%; */height:auto;padding-left: 30px;padding-bottom: 0px;margin-bottom: 0px;padding-top: 40px;border-left-style: solid;border-left-width: 0px;"> 
<div class="box" style="float:right; width:auto;/*! height:100%; */padding-left: 0px;padding-right: 0px;/*! clear: left; *//*! clear: both; */"><h2 style="/*! float: right; */margin-left: 0px;margin-right: 0px;">ملخص</h2></div>

<div class="box" style="/*! float:left; */ width:auto; /*! height:100%; *//*! clear: both; *//*! margin-right: auto; */background-color: floralwhite;margin-left: auto;">
        <p>احتمال كبير أن تكون الاجراءات المقررةاليوم لتوفير المؤونة اكثر نجاحا في تحقيق تغطية اشمل واسرع واكثر تنظيما*  من تلك التي سبقتها لان هذه الإجراءات هي مثال صغير على "ممانعة الهشاشة" Antifragility التي تبديها المنظومات اللامركزية في مختلف مجالات الحياة**</p>
	<p>بالسلامة والعافية لكم ولأحبائكم.</p>

</div>
</div>

<section>
        <h2 class="nonfirst" style="margin-top: 0px;">1 مثال و مشكلة للتأمل</h2>
        <p>كيف لمنظومة عملاقة بحجم الولايات المتحدة أن تكون في أزمة توفر الكمامات بهذا العمق؟ ان السبب الرئيسي هو نتيجة علاقة متبادلة بين عنصرين يغذي كل منهما الاخر، أحدهما عنصر فكري ideological والآخر سلوكي ثقافي، أما الفكرة  هي رؤية الكثير ممن يديرون قطاعات الصناعة أن أي فائض في المواد الخام هو فرصة تجارية غير مستغلة وضياع في الموارد وتسويق ضعيف، أما العنصر السلوكي فيتمثل بسلوك استهلاكي نهم وثقافة استهلاكية عالية الوتيرة متغلغلة في جميع مناحي الحياة. 
يؤدي تفاعل هذه العناصر إلى خلق حالة من "المنافسة المسعورة" تؤدي إلى سعي المنتجين لتأمين منتجهم بأقل كلفة تجارية ممكنة وبالتالي العمل على بناء شبكات تزويد لامحلية بعيدة  Supply chains حيث تتوفر أيدي عاملة منخفضة التكاليف. 

<p>
حتى أن المتفحص للثقافة الأمريكية يرى شغفها الاستهلاكي ماثلا بالاحجام والحصص الكبيرة للمنتجات مقارنة بدول العالم، فمثلا لو ذهبت الى أحد المتاجر الأمريكية العملاقة لشراء كيس شيبس سترى ان معظم الاحجام المتوفرة كبيرة للغاية بالنسبة للفرد الواحد وأن سعر كيس الشيبس الصغير -الحجم الذي يتناوله الفرد بالعادة في الاردن- هناك قريب نسبيا من سعر الشيبس العائلي، لذا يقوم المستهلك بالحصول على الحجم الكبير لقاء دفع مبلغ قليل و"يغنم" من عدم وجود علاقة نسبية proportianal بين الحجم والسعر. فلا عجب إذا أن السمنة داء واسع الانتشار في الولايات المتحدة من بين الدول المتقدمة خصوصا بين الفقراء الأمريكيين الذين يفضلون الحصول على اكبر كمية من السعرات الحرارية calories مقابل الدولارات القليلة التي يملكونها. كل هذه الثقافة والسلوك قد تختزل في مصطلح او نظرية الاحجام الكبيرة X-large theory.
</p>
</p><p>
عند بدء التعرف على وباء الكورونا المستجد CoViD-19 في الصين ومن ثم تفاقمه، وتوقف عجلة الانتاج هناك، انهارت سلاسل التزويد التي تعتمد عليها الاليات المذكورة التي تؤمن بالاستغلال الاقصى للموارد وفكرة "البيع ثم البيع ثم البيع" مهما كان الثمن، ثم تزايدت المخاوف وبدء انتشار الفيروس في الولايات المتحدة وفي بحثها المحموم  عن الكمامات مادوات الحماية الشخصية Personal Protective Equipment PPE تحول ناظر المستشفيات الامريكية للشركات المحلية التي تقوم بانتاج الكمامات والحقيقة ان هذه الشركات وبسبب المنافسة القوية لم تتمكن مباشرة من تغطية الطلب العظيم والمفاجئ على أغطية الوجة ,وغيرها من المنتجات الصحية. 
</p><p>
مع العلم ان هذه الشركات تسعى بجد الآن لردم الفجوة الانتاجية، وكذلك تعاونت مع السلطات للموافقة على بيع الكمامات غير الموافقة لمعايير الجودة ومن الجدير بالذكر أنها قامت بتوقيع عقود طويلة الأجل مع المستشفيات تضمن فيها هذه الشركات ان تكون المزود الحصري لهذه المنتوجات للسنوات القادمة، حيث انها تعلمت مسبقا من الازمات الوبائية الاصغر والسابقة كالسارس حين اضطرت لتسريح المئات من الناس الذين وظفتهم حينذلك لتغطية الطلب المحلي المفاجئ لتتفاجأ فيما بعد أن المستشفيات تخلت عنها باحثة عن سعر أقل فعادت للتزود من الصين مجددا. وكل ما سبق عن الكمامات ليس الا مثال ليزيد الوعي بما يجري الآن ودرس يمكن استنباط عبرة منه.
</p>

    </section>

    <section>
        <h2 class="nonfirst">2 بيت القصيد أو العبرة</h2>
        <p>ما نود طرحه هنا، هي فكرة بسيطة لكنها عميقة ومتشعبة، ومعروفة قولاً بالعادة في تراثنا وهي "ما حك جلدك مثل ظفرك"، لذا فإن الخطوة التي اتخذت اليوم لتزويد المنازل بحاجياتها هي تمكين للاحياء من أخذ زمام تزويد انفسهم على مستوى محلي، وهذا يزيد الشعور بالحذر فالشخص يكون اكثر حرصا على ان لا يأتي الوباء لدكان الحي الصغير هذا او ذاك وكذلك فان صاحب الدكان نفسه لديه حرص اوضح على مصلحته وديمومتها مقارنة من العمال في متاجر كبرى بسبب الطبيعة الأصغر والأكثر شخصية more personal للتفاعل مع الزبائن. </p>
    </section>

    <section>
        <h2 class="nonfirst">3 على أرض الواقع</h2>
        <p>لا يعني هذا أن الأمور ستجري بشكل سلس وسحري دون اي ارشاد ومعلومات أو من غير تنظيم مستمد من خلق بيئة مكانية (ليس فقط تعليمات) تؤطر سلوك الزبائن بشكل واضح حيث لا مجال لترك النصائح الطبية في التباعد الاجتماعي social distancing لذاكرة الشخص المنهمكة بالحصول على ضروريات الحياة بل يجب وضع مؤشرات (اشارات مرئية وحواجز متباعدة مثلا) في بيئة المحل لضمان التنفيذ الامثل. ولمن يحب الاستزادة يمكن الاطلاع على مجالي </p>
	<p>Human factor design and ergonomics
Patient\customer journey design</p>
	<p>لذا يبدو ان هناك احتمال اكبر ان اهل الحي الذين يعرفون بعضهم ويعرفون الدكنجي سيجدون مصلحة مشتركة أكبر في الحفاظ على الصحة العامة في محيطهم المباشر من متاجر كبرى لا يمثل فيها الزبون جارا وحساب وإنما هو اقرب أهميةً لأن يكون فاتورة أخرى لمن يبيعه.
وكل ما نقوله ليس فرقان وانما ملاحظات ومشاهدات متكررة لها استثناءات.
</p>
    </section>

    <section>
        <h2 class="nonfirst">4 الرؤية العامة أو آلية استنباط</h2>
        <p>الأمثلة وسيلة رائعة لطرح الأفكار وقد ذكرناها فيما سبق، أما هنا يمكننا طرح الفكرة أو المبدأ العام بشكل مجرد abstract، وهو ممانعة الهشاشة او Antifragility وهي مبدأ/ اصطلاح يشير إلى الاشياء التي تَقوى وتتعزز ولا تنهار بوجود وضع لايقيني  uncertainity كالوباء الذي نمر به الآن، وتعد المحلية Localism من الآليات الفعالة في بناء منظومة ممانعة أو مقاومة للهشاشة من خلال تعزيز الاعتماد على الذات واللجوء للمساعدة من منظومات أقل محلية حين الحاجة وعدم القدرة الحقيقيين فقط وليس الحاجة والعجز المصطنعَين/الاصطناعَيين المخالفَين للواقع.</p>

	<p>والحقيقة ان هذا تطبيقات مبدأ الـ Antifragility هي عميقة وواسعة للغاية وتشبه كثيرا هندسة الكسريات  Fractal geometry في تشابهها على المستويات الكبيرة والمستويات المتناهية الدقة، لذا لمن اراد الاستزادة ايضا ان يطلع على سلسلة Incerto أو كتاب Antifragile تحديدا لنسيم طالب.
</p>
    </section>

    <section>
        <h2 class="nonfirst">ملاحظات</h2>
        <p>*(لا يعني بالضرورة أكثر أو أقل صحية فهذا موضوع آخر اشد تعقيدا يتطلب تمحيصا اكبر من الممكن الآن)</p>
	<p>**(الصحية، الاجتماعية، الاقتصادية، التقنية، الخ)</p>
    </section>
</article>
</div>

</body></html>